/*Задача 15: Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет*/

Console.Write("Введите цифру обозначающую день недели: ");
int num = int.Parse(Console.ReadLine());
string day;
if (num == 6 | num == 7)
{
    day = "да";
}
else
{
    day = "нет";
}

Console.Write(num + " -> " + day);