/*Задача 15: Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет*/

Console.Write("Введите цифру обозначающую день недели: ");
int num = int.Parse(Console.ReadLine());                    //Вводим цифру
string day;                                                 // Вводим переменную которая будет хранит строку со словом "да" или "нет"
if (num == 6 | num == 7)                                    // Проверяем какую цифру ввели
{
    day = "да";
}
else
{
    day = "нет";
}

Console.Write(num + " -> " + day);                          // Выводим результат