/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1*/

Console.Write("Введите трехзначное число: ");   //Вводим число
int num = int.Parse(Console.ReadLine());

int result = (num / 10) % 10;                   //Вичисляем второе число
Console.Write(num + " -> " + result);                          