/*Задача 13: Напишите программу, которая выводит 
третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6*/

Console.Write("Введите число: ");                   //Вводим число
int num = int.Parse(Console.ReadLine());

if (num < 99)                                       //Проверяем что бы число было больше 2х значного
{
    Console.Write(num + " -> третьей цифры нет");
}
else
{
    int i = num;                                    // Вводим пременную i для иттераций в цикле 
    while (i > 999)                                 // проверяем на 3х значность
    {
        i = i / 10;                                 // Если чило больше 3х зназного то делим его на 10 пока не станет 3х начным
    }
    int result = i % 10;                            // Вичисляем последнюю цифру 3х значного числа 
    Console.Write(num + " -> " + result);           
}